{
  "nodes": [
    {
      "id": "a1b2c3d4e5f60001",
      "type": "group",
      "x": -40,
      "y": -40,
      "width": 1920,
      "height": 460,
      "label": "Outer Buck Loop — Extension XState Machine (runs in extension process, owns the orchestration)",
      "color": "5"
    },
    {
      "id": "a1b2c3d4e5f60002",
      "type": "text",
      "x": 0,
      "y": 10,
      "width": 240,
      "height": 90,
      "text": "## Start Buck Loop\n`/b-flow start --loop`\nSets up loop mode\nReads plan/phases",
      "color": "4"
    },
    {
      "id": "a1b2c3d4e5f60003",
      "type": "text",
      "x": 300,
      "y": 10,
      "width": 240,
      "height": 90,
      "text": "## Select Next Phase\nRead `orchestration.json`\nFind first non-completed\npending phase from queue",
      "color": "5"
    },
    {
      "id": "a1b2c3d4e5f60004",
      "type": "text",
      "x": 600,
      "y": 10,
      "width": 250,
      "height": 90,
      "text": "## Execute Buck Step\nSpawn `pi -p` to run\nthe next Buck workflow\nstep on current phase\n(build, review, iterate, save)",
      "color": "6"
    },
    {
      "id": "a1b2c3d4e5f60005",
      "type": "text",
      "x": 910,
      "y": 10,
      "width": 240,
      "height": 90,
      "text": "## Read Result\nParse worker result file\nRead phase file status\nRead iterate artifacts",
      "color": "1"
    },
    {
      "id": "a1b2c3d4e5f60006",
      "type": "text",
      "x": 1210,
      "y": 10,
      "width": 240,
      "height": 80,
      "text": "## Decide Next Step\n**What did the step produce?**\n- clean build\n- review with issues\n- iterate complete\n- save complete",
      "color": "3"
    },
    {
      "id": "a1b2c3d4e5f60007",
      "type": "text",
      "x": 1510,
      "y": 10,
      "width": 220,
      "height": 80,
      "text": "## Phase Done?\nAll acceptance\ncriteria met?",
      "color": "3"
    },
    {
      "id": "a1b2c3d4e5f60008",
      "type": "text",
      "x": 1510,
      "y": 130,
      "width": 220,
      "height": 80,
      "text": "## More Phases?\nQueue has remaining\npending phases?",
      "color": "3"
    },
    {
      "id": "a1b2c3d4e5f60009",
      "type": "text",
      "x": 1510,
      "y": 250,
      "width": 220,
      "height": 80,
      "text": "## Stagnation?\nSame phase hasn't\nadvanced after N\nouter iterations?",
      "color": "2"
    },
    {
      "id": "a1b2c3d4e5f60010",
      "type": "text",
      "x": 1510,
      "y": 370,
      "width": 220,
      "height": 80,
      "text": "## Escalate / Block\nSurface to user\nPause automation\nHuman decision needed",
      "color": "1"
    },
    {
      "id": "a1b2c3d4e5f60011",
      "type": "text",
      "x": 1780,
      "y": 10,
      "width": 200,
      "height": 80,
      "text": "## Buck Loop\nComplete ✅",
      "color": "4"
    },
    {
      "id": "b1c2d3e4f5f70001",
      "type": "group",
      "x": -40,
      "y": 460,
      "width": 1920,
      "height": 380,
      "label": "Per-Phase Orchestration — The inner pipeline executed by Buck Loop subprocess steps",
      "color": "4"
    },
    {
      "id": "b1c2d3e4f5f70002",
      "type": "text",
      "x": 0,
      "y": 510,
      "width": 240,
      "height": 100,
      "text": "## b-build\nAgent builds the phase\naccording to phase file\nInstructions and acceptance\ncriteria",
      "color": "6"
    },
    {
      "id": "b1c2d3e4f5f70003",
      "type": "text",
      "x": 320,
      "y": 510,
      "width": 240,
      "height": 100,
      "text": "## Build Artifact\nWorker writes:\n- `phase status: in-progress`\n- changed files\n- verification results\n- commits staged changes",
      "color": "1"
    },
    {
      "id": "b1c2d3e4f5f70004",
      "type": "text",
      "x": 640,
      "y": 510,
      "width": 240,
      "height": 100,
      "text": "## b-review\nAgent reviews build\nagainst phase acceptance\ncriteria. Produces review\nartifact (iterate-*.md)",
      "color": "5"
    },
    {
      "id": "b1c2d3e4f5f70005",
      "type": "text",
      "x": 960,
      "y": 510,
      "width": 240,
      "height": 100,
      "text": "## Review Artifact\n- ✅ passed? → save phase\n- ❌ issues? → iterate\n- `iterate-*.md` written\n  in subject folder",
      "color": "1"
    },
    {
      "id": "b1c2d3e4f5f70006",
      "type": "text",
      "x": 1280,
      "y": 510,
      "width": 200,
      "height": 80,
      "text": "## Review Passed?\nAll criteria met?\nNo issues found?",
      "color": "3"
    },
    {
      "id": "b1c2d3e4f5f70007",
      "type": "text",
      "x": 1280,
      "y": 630,
      "width": 200,
      "height": 80,
      "text": "## b-iterate\nAgent fixes issues\nfrom review artifact\nUpdates iterate-*.md\nRe-stages changes",
      "color": "2"
    },
    {
      "id": "b1c2d3e4f5f70008",
      "type": "text",
      "x": 1280,
      "y": 750,
      "width": 200,
      "height": 60,
      "text": "## Max 5 Iterations?\nExhausted → block\nUser must resolve",
      "color": "1"
    },
    {
      "id": "b1c2d3e4f5f70009",
      "type": "text",
      "x": 1550,
      "y": 510,
      "width": 220,
      "height": 100,
      "text": "## b-save\nAgent/skill records\nsession state. Updates:\n- phase file status → completed\n- phases overview table\n- memory/index.md\n- QMD re-index",
      "color": "4"
    },
    {
      "id": "b1c2d3e4f5f70010",
      "type": "text",
      "x": 1550,
      "y": 650,
      "width": 220,
      "height": 80,
      "text": "## Phase Complete\nMarked in queue\nNext outer iteration\npicks next phase",
      "color": "4"
    }
  ],
  "edges": [
    { "id": "e00001", "fromNode": "a1b2c3d4e5f60002", "fromSide": "right", "toNode": "a1b2c3d4e5f60003", "toSide": "left", "toEnd": "arrow" },
    { "id": "e00002", "fromNode": "a1b2c3d4e5f60003", "fromSide": "right", "toNode": "a1b2c3d4e5f60004", "toSide": "left", "toEnd": "arrow" },
    { "id": "e00003", "fromNode": "a1b2c3d4e5f60004", "fromSide": "right", "toNode": "a1b2c3d4e5f60005", "toSide": "left", "toEnd": "arrow" },
    { "id": "e00004", "fromNode": "a1b2c3d4e5f60005", "fromSide": "right", "toNode": "a1b2c3d4e5f60006", "toSide": "left", "toEnd": "arrow" },
    { "id": "e00005", "fromNode": "a1b2c3d4e5f60006", "fromSide": "right", "toNode": "a1b2c3d4e5f60007", "toSide": "left", "toEnd": "arrow" },
    { "id": "e00006", "fromNode": "a1b2c3d4e5f60007", "fromSide": "left", "toNode": "a1b2c3d4e5f60004", "toSide": "right", "label": "No → Execute next Buck step", "toEnd": "arrow" },
    { "id": "e00007", "fromNode": "a1b2c3d4e5f60007", "fromSide": "right", "toNode": "a1b2c3d4e5f60008", "toSide": "left", "label": "Yes", "toEnd": "arrow" },
    { "id": "e00008", "fromNode": "a1b2c3d4e5f60008", "fromSide": "left", "toNode": "a1b2c3d4e5f60003", "toSide": "right", "label": "Yes → Next phase", "toEnd": "arrow" },
    { "id": "e00009", "fromNode": "a1b2c3d4e5f60008", "fromSide": "right", "toNode": "a1b2c3d4e5f60011", "toSide": "left", "label": "No → Done", "toEnd": "arrow" },
    { "id": "e00010", "fromNode": "a1b2c3d4e5f60006", "fromSide": "bottom", "toNode": "a1b2c3d4e5f60009", "toSide": "top", "label": "Stagnation check (parallel)", "toEnd": "arrow" },
    { "id": "e00011", "fromNode": "a1b2c3d4e5f60009", "fromSide": "bottom", "toNode": "a1b2c3d4e5f60010", "toSide": "top", "label": "Yes", "toEnd": "arrow" },
    { "id": "e00012", "fromNode": "a1b2c3d4e5f60009", "fromSide": "left", "toNode": "a1b2c3d4e5f60004", "toSide": "right", "label": "No → Continue (dashed)", "toEnd": "arrow" },
    { "id": "e10001", "fromNode": "b1c2d3e4f5f70002", "fromSide": "right", "toNode": "b1c2d3e4f5f70003", "toSide": "left", "toEnd": "arrow" },
    { "id": "e10002", "fromNode": "b1c2d3e4f5f70003", "fromSide": "right", "toNode": "b1c2d3e4f5f70004", "toSide": "left", "toEnd": "arrow" },
    { "id": "e10003", "fromNode": "b1c2d3e4f5f70004", "fromSide": "right", "toNode": "b1c2d3e4f5f70005", "toSide": "left", "toEnd": "arrow" },
    { "id": "e10004", "fromNode": "b1c2d3e4f5f70005", "fromSide": "right", "toNode": "b1c2d3e4f5f70006", "toSide": "left", "toEnd": "arrow" },
    { "id": "e10005", "fromNode": "b1c2d3e4f5f70006", "fromSide": "right", "toNode": "b1c2d3e4f5f70009", "toSide": "left", "label": "Yes", "toEnd": "arrow" },
    { "id": "e10006", "fromNode": "b1c2d3e4f5f70006", "fromSide": "bottom", "toNode": "b1c2d3e4f5f70007", "toSide": "top", "label": "No → iterate", "toEnd": "arrow" },
    { "id": "e10007", "fromNode": "b1c2d3e4f5f70007", "fromSide": "right", "toNode": "b1c2d3e4f5f70002", "toSide": "left", "label": "Loop back → re-build", "toEnd": "arrow" },
    { "id": "e10008", "fromNode": "b1c2d3e4f5f70007", "fromSide": "bottom", "toNode": "b1c2d3e4f5f70008", "toSide": "top", "label": "Max 5 reached", "toEnd": "arrow" },
    { "id": "e10009", "fromNode": "b1c2d3e4f5f70009", "fromSide": "right", "toNode": "b1c2d3e4f5f70010", "toSide": "left", "toEnd": "arrow" }
  ]
}
